"""W65C22 VIA code generator.

Generates ca65 assembly for logical devices backed by a W65C22 VIA.
"""

from breadbox.config import Device, GpioGroup, GpioPin

W65C22_REGISTERS = {
    "B": {"port": 0x00, "ddr": 0x02},
    "A": {"port": 0x01, "ddr": 0x03},
}


def _bit_mask(pin: int) -> str:
    return f"%{1 << pin:08b}"


def _inv_mask(pin: int) -> str:
    return f"%{(~(1 << pin)) & 0xFF:08b}"


def _group_mask(pins: list[int]) -> str:
    mask = 0
    for p in pins:
        mask |= 1 << p
    return f"%{mask:08b}"


def _inv_group_mask(pins: list[int]) -> str:
    mask = 0
    for p in pins:
        mask |= 1 << p
    return f"%{(~mask) & 0xFF:08b}"


def _device_prefix(device: Device) -> str:
    return device.name.upper()


def _port_addr(device: Device, port: str) -> str:
    prefix = _device_prefix(device)
    return f"{prefix}_PORT{port}"


def _ddr_addr(device: Device, port: str) -> str:
    prefix = _device_prefix(device)
    return f"{prefix}_DDR{port}"


def generate_constants(device: Device) -> list[str]:
    prefix = _device_prefix(device)
    base = f"${device.base:04X}"
    lines = [
        f"{prefix}_BASE   = {base}",
        f"{prefix}_PORTB  = {prefix}_BASE + ${W65C22_REGISTERS['B']['port']:02X}",
        f"{prefix}_PORTA  = {prefix}_BASE + ${W65C22_REGISTERS['A']['port']:02X}",
        f"{prefix}_DDRB   = {prefix}_BASE + ${W65C22_REGISTERS['B']['ddr']:02X}",
        f"{prefix}_DDRA   = {prefix}_BASE + ${W65C22_REGISTERS['A']['ddr']:02X}",
    ]
    return lines


def generate_gpio_pin_macros(name: str, device: Device, pin: GpioPin) -> list[str]:
    label = name.upper()
    port = _port_addr(device, pin.port)
    ddr = _ddr_addr(device, pin.port)
    mask = _bit_mask(pin.pin)
    inv = _inv_mask(pin.pin)

    lines = []

    if pin.direction == "out":
        lines += [
            f".macro {label}_ON",
            f"    lda {port}",
            f"    ora #{mask}",
            f"    sta {port}",
            ".endmacro",
            "",
            f".macro {label}_OFF",
            f"    lda {port}",
            f"    and #{inv}",
            f"    sta {port}",
            ".endmacro",
            "",
            f".macro {label}_TOGGLE",
            f"    lda {port}",
            f"    eor #{mask}",
            f"    sta {port}",
            ".endmacro",
        ]
    else:
        lines += [
            f".macro {label}_READ",
            f"    lda {port}",
            f"    and #{mask}",
            ".endmacro",
        ]

    return lines


def generate_gpio_group_macros(
    name: str, device: Device, group: GpioGroup
) -> list[str]:
    label = name.upper()
    port = _port_addr(device, group.port)
    mask = _group_mask(group.pins)
    inv = _inv_group_mask(group.pins)
    shift = group.shift

    lines = []

    if group.direction == "out":
        lines += [
            f".macro {label}_WRITE value",
            f"    lda {port}",
            f"    and #{inv}",
        ]
        if shift > 0:
            lines.append(f"    ora #(<(value) << {shift}) & {mask}")
        else:
            lines.append(f"    ora #<(value) & {mask}")
        lines += [
            f"    sta {port}",
            ".endmacro",
        ]
    else:
        lines += [
            f".macro {label}_READ",
            f"    lda {port}",
            f"    and #{mask}",
        ]
        if shift > 0:
            for _ in range(shift):
                lines.append("    lsr")
        lines += [
            ".endmacro",
        ]

    return lines


def generate_init(device: Device) -> list[str]:
    """Generate the init proc that configures DDR registers for all
    logical devices on this physical device."""
    prefix = _device_prefix(device)
    proc_name = f"init_{device.name}"

    ddr_a_mask = 0
    ddr_b_mask = 0

    for logical in device.provides.values():
        if isinstance(logical, GpioPin) and logical.direction == "out":
            if logical.port == "A":
                ddr_a_mask |= 1 << logical.pin
            else:
                ddr_b_mask |= 1 << logical.pin
        elif isinstance(logical, GpioGroup) and logical.direction == "out":
            if logical.port == "A":
                ddr_a_mask |= logical.mask
            else:
                ddr_b_mask |= logical.mask

    lines = [
        f"    .proc {proc_name}",
    ]

    if ddr_b_mask:
        lines += [
            f"        lda {prefix}_DDRB",
            f"        ora #%{ddr_b_mask:08b}",
            f"        sta {prefix}_DDRB",
        ]

    if ddr_a_mask:
        lines += [
            f"        lda {prefix}_DDRA",
            f"        ora #%{ddr_a_mask:08b}",
            f"        sta {prefix}_DDRA",
        ]

    lines += [
        "        rts",
        "    .endproc",
        "",
        f"    .constructor {proc_name}",
    ]

    return lines
